Repository: BillyZeBlack/FriendZone
Catalog: FriendZone/*.lproj/Localizable.strings
Languages: fr

# Faisons connaissance
source: Let's get to know each other
fr: Faisons connaissance

# Mon crush est %@
source: My crush is %@
fr: Mon crush est %@

# garçon
source: boy
fr: garçon

# fille
source: girl
fr: fille

# J'ai entre
source: I am between
fr: J'ai entre

# 13 - 15 ans
source: 13 - 15 years old
fr: 13 - 15 ans

# 15 - 17 ans
source: 15 - 17 years old
fr: 15 - 17 ans

# Plus de 17 ans
source: Over 17 years old
fr: Plus de 17 ans

# Valider
source: Validate
fr: Valider

# Tu peux y aller !
source: Go for it!
fr: Tu peux y aller !

# Dans le doute...
source: In doubt...
fr: Dans le doute...

# Lache l'affaire !
source: Let it go!
fr: Lâche l'affaire !

# Objet collecté
source: Item collected
fr: Objet collecté

# Objet requis
source: Item required
fr: Objet requis

# Pack Premium
source: Premium Pack
fr: Pack Premium

# Réinitialiser Premium
source: Reset Premium
fr: Réinitialiser Premium
